<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Freem.Entities.Storage.PostgreSQL\Freem.Entities.Storage.PostgreSQL.csproj"/>
        <ProjectReference Include="..\Freem.Entities\Freem.Entities.csproj"/>
        <ProjectReference Include="..\Freem.Reflection\Freem.Reflection.csproj"/>
        <ProjectReference Include="..\Freem.Storage.Migrations\Freem.Storage.Migrations.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Instances\Raw\20240910200644_RecreateDbTriggersMigration\entities_triggers.psql"/>
        <EmbeddedResource Include="Instances\Raw\20240910200644_RecreateDbTriggersMigration\exception_functions.psql"/>

        <EmbeddedResource Include="Instances\Raw\20240928041716_EventsDbConstraintMigration\events_triggers.psql" />
    </ItemGroup>

</Project>
