# freem

./: LICENSE
_Src/Freem/Freem.Configurations/: Configuration.cs  Freem.Configurations.csproj
_Src/Freem/Freem.Converters.UnitTests/: Freem.Converters.UnitTests.csproj
_Src/Freem/Freem.Credentials.Password/: Freem.Credentials.Password.csproj
_Src/Freem/Freem.Credentials.Password/Abstractions/: ICurrentPasswordHashAlgorithmGetter.cs  ISaltGenerator.cs
_Src/Freem/Freem.Credentials.Password/Implementations/: GuidSaltGenerator.cs  PasswordRawHasher.cs  StaticCurrentPasswordHashAlgorithmGetter.cs
_Src/Freem/Freem.Credentials.Password/Models/: HashedPassword.cs
_Src/Freem/Freem.Entities/: Activity.cs  ActivityStatus.cs  Category.cs  CategoryStatus.cs  Freem.Entities.csproj  Record.cs  RunningRecord.cs  Tag.cs  TimePeriod.cs  User.cs
_Src/Freem/Freem.Entities.Abstractions/: EventAction.cs  Freem.Entities.Abstractions.csproj  IEntity.cs  IEntityRelation.cs  IEventEntity.cs
_Src/Freem/Freem.Entities.Abstractions/Events/: EntityEvent.cs  IEntityEvent.cs
_Src/Freem/Freem.Entities.Abstractions/Factories/: IEventEntityFactory.cs
_Src/Freem/Freem.Entities.Abstractions/Identifiers/: IEntityIdentifier.cs  IMultipleEntityIdentifier.cs
_Src/Freem/Freem.Entities.Abstractions/Relations/: IEntityRelation.cs
_Src/Freem/Freem.Entities.Bus.Events/: Freem.Entities.Bus.Events.csproj
_Src/Freem/Freem.Entities.Bus.Events/Abstractions/: IEventConsumer.cs  IEventConsumersResolver.cs  IEventProducer.cs  IEventPublisher.cs
_Src/Freem/Freem.Entities.Bus.Events/Implementations/: EventConsumerTypesCollection.cs  EventProducer.cs  EventPublisher.cs
_Src/Freem/Freem.Entities.Events.Consumer.Kafka/: Freem.Entities.Events.Consumer.Kafka.csproj
_Src/Freem/Freem.Entities.Events.Consumer.Kafka/Implementations/: KafkaEventConsumer.cs
_Src/Freem/Freem.Entities.Events.Consumer.Kafka/Models/: KafkaConsumerConfiguration.cs
_Src/Freem/Freem.Entities.Events.Kafka/: Freem.Entities.Events.Kafka.csproj
_Src/Freem/Freem.Entities.Events.Kafka/DependencyInjection/: KafkaConfiguration.cs
_Src/Freem/Freem.Entities.Events.Kafka/Implementations/: EventTopicResolver.cs  KafkaEventPublisher.cs
_Src/Freem/Freem.Entities.Events.Local/: Freem.Entities.Events.Local.csproj
_Src/Freem/Freem.Entities.Events.Local/Implementations/: LocalEventPublisher.cs
_Src/Freem/Freem.Entities.Events.Producer/: Freem.Entities.Events.Producer.csproj
_Src/Freem/Freem.Entities.Events.Producer/Abstractions/: IEventPublisher.cs
_Src/Freem/Freem.Entities.Events.Producer/Implementations/: EventProducer.cs
_Src/Freem/Freem.Entities.Serialization.Json/: EntitiesJsonSerializationConverters.cs  EventJsonConverter.cs  Freem.Entities.Serialization.Json.csproj
_Src/Freem/Freem.Entities.Serialization.Json/Events/: EventJsonConverter.cs
_Src/Freem/Freem.Entities.Serialization.Json/Relations/: RelatedEntitiesCollectionJsonConverter.cs  RelatedEntitiesIdentifiersCollectionJsonConverter.cs
_Src/Freem/Freem.Entities.Serialization.Json/Statistics/: TimeStatisticsPerActivityCollectionJsonConverter.cs
_Src/Freem/Freem.Entities.Storage.Abstractions/: Freem.Entities.Storage.Abstractions.csproj  ICategoriesRepository.cs  IRecordsRepository.cs  IRunningRecordRepository.cs  ITagsRepository.cs  IUsersRepository.cs
_Src/Freem/Freem.Entities.Storage.Abstractions/Base/: IBaseMultipleDeletionByUserRepository.cs  IBaseSearchByFilterRepository.cs  IBaseSearchByIdRepository.cs  IBaseWriteRepository.cs  ISearchByIdRepository.cs  IWriteRepository.cs
_Src/Freem/Freem.Entities.Storage.Abstractions/Exceptions/: DuplicateKeyStorageException.cs  InternalStorageException.cs  NotFoundException.cs  NotFoundRelatedException.cs
_Src/Freem/Freem.Entities.Storage.Abstractions/Extensions/: BaseRepositoryExtensions.cs
_Src/Freem/Freem.Entities.Storage.Abstractions/Models/: SearchEntitiesAsyncResult.cs  SearchEntityResult.cs
_Src/Freem/Freem.Entities.Storage.Abstractions/Repositories/: IActivitiesRepository.cs  ICategoriesRepository.cs  IEventsRepository.cs  IRecordsRepository.cs  IRunningRecordRepository.cs  ITagsRepository.cs  IUsersRepository.cs
_Src/Freem/Freem.Entities.Storage.PostgreSQL/: Freem.Entities.Storage.PostgreSQL.csproj
_Src/Freem/Freem.Entities.Storage.PostgreSQL.IntegrationTests/: Freem.Entities.Storage.PostgreSQL.IntegrationTests.csproj  MigrationsTests.cs  README.md
_Src/Freem/Freem.Entities.Storage.PostgreSQL.Migrations/: DesignTimeDatabaseContextFactory.cs  Freem.Entities.Storage.PostgreSQL.Migrations.csproj  README.md
_Src/Freem/Freem.Entities.Storage.PostgreSQL.UnitTests/: Freem.Entities.Storage.PostgreSQL.UnitTests.csproj
_Src/Freem/Freem.Entities.Storage.PostgreSQL/Database/: DatabaseContext.cs
_Src/Freem/Freem.Entities.UnitTests/: Freem.Entities.UnitTests.csproj
_Src/Freem/Freem.Entities.UseCases/: Freem.Entities.UseCases.csproj  UseCaseExecutionContext.cs
_Src/Freem/Freem.Entities.UseCases.Abstractions/: Freem.Entities.UseCases.Abstractions.csproj  IUseCase.cs  IUseCaseExecutor.cs
_Src/Freem/Freem.Entities.UseCases.Context/: Freem.Entities.UseCases.Context.csproj  UseCaseExecutionContext.cs
_Src/Freem/Freem.Entities.UseCases.Contracts/: Freem.Entities.UseCases.Contracts.csproj
_Src/Freem/Freem.Entities.UseCases.DTO/: Freem.Entities.UseCases.DTO.csproj
_Src/Freem/Freem.Entities.UseCases.DependencyInjection/: Freem.Entities.UseCases.DependencyInjection.csproj
_Src/Freem/Freem.Entities.UseCases.Executors/: Freem.Entities.UseCases.Executors.csproj
_Src/Freem/Freem.Entities.UseCases.IntegrationTests/: Freem.Entities.UseCases.IntegrationTests.csproj  configuration.json  configuration_example.json
_Src/Freem/Freem.Entities.UseCases.Models/: Freem.Entities.UseCases.Models.csproj
_Src/Freem/Freem.Entities.UseCases.Plain/: Freem.Entities.UseCases.Plain.csproj
_Src/Freem/Freem.Http.Requests/: Freem.Http.Requests.csproj
_Src/Freem/Freem.Locking.Abstractions/: Freem.Locking.Abstractions.csproj  IDistributedLock.cs  IDistributedLocker.cs
_Src/Freem/Freem.Locking.Local/: Freem.Locking.Local.csproj
(+1602 files in other folders)
