<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Freem.Collections\Freem.Collections.csproj" />
		<ProjectReference Include="..\Freem.DateTimePeriods\Freem.DateTimePeriods.csproj" />
	</ItemGroup>

</Project>
