<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freem.Entities\Freem.Entities.csproj" />
      <ProjectReference Include="..\Freem.Enums\Freem.Enums.csproj" />
    </ItemGroup>
</Project>
