<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Freem.Clones\Freem.Clones.csproj" />
        <ProjectReference Include="..\Freem.Credentials.Password\Freem.Credentials.Password.csproj" />
        <ProjectReference Include="..\Freem.Crypto.Hashes\Freem.Crypto.Hashes.csproj" />
        <ProjectReference Include="..\Freem.Entities.Abstractions\Freem.Entities.Abstractions.csproj"/>
        <ProjectReference Include="..\Freem.Entities.Storage.Abstractions\Freem.Entities.Storage.Abstractions.csproj"/>
        <ProjectReference Include="..\Freem.Entities.UseCases.DTO.Abstractions\Freem.Entities.UseCases.DTO.Abstractions.csproj" />
        <ProjectReference Include="..\Freem.Entities.UseCases.DTO\Freem.Entities.UseCases.DTO.csproj" />
        <ProjectReference Include="..\Freem.Entities.UseCases.Events\Freem.Entities.UseCases.Events.csproj" />
        <ProjectReference Include="..\Freem.Entities.UseCases.Abstractions\Freem.Entities.UseCases.Abstractions.csproj" />
        <ProjectReference Include="..\Freem.Entities.UseCases.Models\Freem.Entities.UseCases.Models.csproj" />
        <ProjectReference Include="..\Freem.Entities\Freem.Entities.csproj"/>
        <ProjectReference Include="..\Freem.Identifiers\Freem.Identifiers.csproj" />
        <ProjectReference Include="..\Freem.Linq\Freem.Linq.csproj" />
        <ProjectReference Include="..\Freem.Locking.Abstractions\Freem.Locking.Abstractions.csproj" />
        <ProjectReference Include="..\Freem.Sorting\Freem.Sorting.csproj" />
        <ProjectReference Include="..\Freem.Storage.Abstractions\Freem.Storage.Abstractions.csproj" />
        <ProjectReference Include="..\Freem.Timeouts\Freem.Timeouts.csproj" />
        <ProjectReference Include="..\Freem.Time\Freem.Time.csproj" />
        <ProjectReference Include="..\Freem.Tokens.JWT\Freem.Tokens.JWT.csproj" />
        <ProjectReference Include="..\Freem.Tokens\Freem.Tokens.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Freem.Entities.UseCases.DependencyInjection"/>
    </ItemGroup>
    
</Project>
