<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Freem.Clones\Freem.Clones.csproj"/>
        <ProjectReference Include="..\Freem.Credentials.Password\Freem.Credentials.Password.csproj"/>
        <ProjectReference Include="..\Freem.Crypto.Hashes\Freem.Crypto.Hashes.csproj"/>
        <ProjectReference Include="..\Freem.Entities.Abstractions\Freem.Entities.Abstractions.csproj"/>
        <ProjectReference Include="..\Freem.Entities.Events.Production\Freem.Entities.Events.Production.csproj" />
        <ProjectReference Include="..\Freem.Entities.Storage.Abstractions\Freem.Entities.Storage.Abstractions.csproj"/>
        <ProjectReference Include="..\Freem.Entities.Tokens.JWT\Freem.Entities.Tokens.JWT.csproj" />
        <ProjectReference Include="..\Freem.Entities.UseCases.Contracts\Freem.Entities.UseCases.Contracts.csproj"/>
        <ProjectReference Include="..\Freem.Entities\Freem.Entities.csproj"/>
        <ProjectReference Include="..\Freem.Identifiers\Freem.Identifiers.csproj"/>
        <ProjectReference Include="..\Freem.Linq\Freem.Linq.csproj"/>
        <ProjectReference Include="..\Freem.Locking.Abstractions\Freem.Locking.Abstractions.csproj"/>
        <ProjectReference Include="..\Freem.Storage.Abstractions\Freem.Storage.Abstractions.csproj"/>
        <ProjectReference Include="..\Freem.Timeouts\Freem.Timeouts.csproj" />
        <ProjectReference Include="..\Freem.Time\Freem.Time.csproj"/>
        <ProjectReference Include="..\Freem.Tokens\Freem.Tokens.csproj"/>
        <ProjectReference Include="..\Freem.UseCases.Abstractions\Freem.UseCases.Abstractions.csproj"/>
        <ProjectReference Include="..\Freem.UseCases.Contracts.Abstractions\Freem.UseCases.Contracts.Abstractions.csproj"/>
        <ProjectReference Include="..\Freem.UseCases.Types\Freem.UseCases.Types.csproj" />
        <ProjectReference Include="..\Freem.UseCases\Freem.UseCases.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Freem.Entities.UseCases.DependencyInjection"/>
    </ItemGroup>

</Project>
