<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freem.Configurations\Freem.Configurations.csproj" />
    <ProjectReference Include="..\Freem.Entities.Storage.PostgreSQL\Freem.Entities.Storage.PostgreSQL.csproj" />
    <ProjectReference Include="..\Freem.Entities.UseCases\Freem.Entities.UseCases.csproj" />
    <ProjectReference Include="..\Freem.Locking.Local\Freem.Locking.Local.csproj" />
    <ProjectReference Include="..\Freem.Tokens.Blacklist.Redis\Freem.Tokens.Blacklist.Redis.csproj" />
    <ProjectReference Include="..\Freem.UseCases\Freem.UseCases.csproj" />
  </ItemGroup>

  <Target Name="CopyConfiguration" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="configuration.json" DestinationFolder="$(OutDir)"/>
  </Target>
  
</Project>
