<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freem.Entities.Abstractions\Freem.Entities.Abstractions.csproj" />
      <ProjectReference Include="..\Freem.Entities.Events.Consumer\Freem.Entities.Events.Consumer.csproj" />
      <ProjectReference Include="..\Freem.Entities.Events.Producer\Freem.Entities.Events.Producer.csproj" />
      <ProjectReference Include="..\Freem.Entities\Freem.Entities.csproj" />
      <ProjectReference Include="..\Freem.Identifiers\Freem.Identifiers.csproj" />
    </ItemGroup>

</Project>
