<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Freem.Clones\Freem.Clones.csproj"/>
        <ProjectReference Include="..\Freem.Entities.Abstractions\Freem.Entities.Abstractions.csproj"/>
        <ProjectReference Include="..\Freem.Entities\Freem.Entities.csproj"/>
        <ProjectReference Include="..\Freem.Enums\Freem.Enums.csproj"/>
        <ProjectReference Include="..\Freem.Identifiers\Freem.Identifiers.csproj"/>
        <ProjectReference Include="..\Freem.Sorting\Freem.Sorting.csproj"/>
    </ItemGroup>

</Project>
